numbers=[]
total=0
abs_num=0
N=int(input("Enetr number of integers"))
while N>=1:
  num=int(input("Enter the numbers"))
  if num==0:
    print("Invalid Input")
  else:
    numbers.append(num)
  N-=1
#numbers=[15,260,-46,117,-9]
total=0
for i in range(len(numbers)):
  if numbers[i]%2!=0:
    unit_digit=abs(numbers[i])%10
    o_total=numbers[i]*unit_digit
  else:
    abs_num=abs(numbers[i])
    while abs_num>=10:
       abs_num=abs_num//10
    first_digit=abs_num
    o_total=numbers[i]*first_digit
  total=total+o_total
print(total)
